
Microsoft Visual Studio Solution File, Format Version 11.00
# MET/CAL Solution File
Project("{0A95F279-908B-4153-BB12-D9936C7938D9}") = "E8257D v2", "E8257D v2\E8257D v2.mcproj", "{8573395D-5749-441C-9AD2-EF9EC8BCC36A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8573395D-5749-441C-9AD2-EF9EC8BCC36A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8573395D-5749-441C-9AD2-EF9EC8BCC36A}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
